<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectofinal.Controllers.EmployeesController">
   <children>
      <AnchorPane prefHeight="556.0" prefWidth="754.0" style="-fx-background-color: #468BB0;">
         <children>
            <Label alignment="CENTER" layoutX="277.0" layoutY="35.0" text="Employees" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
             <TableView fx:id="employeeTable" layoutX="7.0" layoutY="124.0" prefHeight="323.0" prefWidth="740.0">
                 <columns>
                     <TableColumn fx:id="colIdEmployees" prefWidth="94.19997882843018" text="Id" />
                     <TableColumn fx:id="colNameEmployees" prefWidth="145.20001220703125" text="Name" />
                     <TableColumn fx:id="colEmailEmployees" prefWidth="193.19996643066406" text="Email" />
                     <TableColumn fx:id="colPasswordEmployees" prefWidth="114.199951171875" text="Password" />
                     <TableColumn fx:id="colDepartmentEmployees" prefWidth="99.0" text="Department" />
                     <TableColumn fx:id="colRoleEmployees" prefWidth="100.0" text="Role" />
                 </columns>
             </TableView>

             <Button fx:id="btnModifyEmployee" alignment="CENTER" layoutX="182.0" layoutY="485.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" style="-fx-background-color: #196991; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20;" text="Modify" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btbnDeleteEmployee" alignment="CENTER" layoutX="483.0" layoutY="485.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" style="-fx-background-color: #196991; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
